/*
 * kylejs_tornblue.keymap — ZMK keymap for the TornBlue
 *
 * Layout: 3×5 split + 3 thumb keys per side + dual rotary encoders
 *
 * Layers (0–6):
 *   BASE  — QWERTY with home row mods (GACS order)
 *   NAV   — Vim arrows, clipboard, page navigation  (hold ENT)
 *   NUM   — Right-hand numpad with coding punctuation (hold TAB)
 *   SYM   — Logically grouped symbols and operators   (hold BSP)
 *   FUN   — F-keys in numpad arrangement              (hold SPC)
 *   SYM2  — Rare symbols and Bluetooth profiles       (hold DEL)
 *   MEDIA — Transport controls                        (hold ESC)
 *
 * Home row mods: GACS order — GUI ALT CTL SFT from pinky → index
 * Hyper key (⌘⌥⌃⇧) on G and H
 *
 * Key positions (for combos reference):
 *    0  1  2  3  4  |  5  6  7  8  9
 *   10 11 12 13 14  | 15 16 17 18 19
 *   20 21 22 23 24  | 25 26 27 28 29
 *         30 31 32  | 33 34 35
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* ── Layer indices ───────────────────────────────────────────── */
#define BASE  0
#define NAV   1
#define NUM   2
#define SYM   3
#define FUN   4
#define SYM2  5
#define MEDIA 6

/* ── Hyper = all four modifiers ──────────────────────────────── */
#define HYPER LS(LC(LA(LGUI)))

/ {
    /* ── Behaviors ───────────────────────────────────────────── */
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    /* ── Combos (BASE layer only) ────────────────────────────── */
    combos {
        compatible = "zmk,combos";

        combo_equal {
            timeout-ms = <50>;
            key-positions = <1 2>;          /* W + E  →  = */
            bindings = <&kp EQUAL>;
            layers = <BASE>;
        };
        combo_under {
            timeout-ms = <50>;
            key-positions = <2 3>;          /* E + R  →  _ */
            bindings = <&kp UNDER>;
            layers = <BASE>;
        };
        combo_lpar {
            timeout-ms = <50>;
            key-positions = <6 7>;          /* U + I  →  ( */
            bindings = <&kp LPAR>;
            layers = <BASE>;
        };
        combo_rpar {
            timeout-ms = <50>;
            key-positions = <7 8>;          /* I + O  →  ) */
            bindings = <&kp RPAR>;
            layers = <BASE>;
        };
        combo_esc {
            timeout-ms = <50>;
            key-positions = <21 22>;        /* X + C  →  ESC */
            bindings = <&kp ESC>;
            layers = <BASE>;
        };
    };

    /* ── Keymap ──────────────────────────────────────────────── */
    keymap {
        compatible = "zmk,keymap";

        /* ── 0: BASE ────────────────────────────────────────── */
        base_layer {
            label = "BASE";
            bindings = <
    &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P
    &hm LGUI A  &hm LALT S  &hm LCTRL D &hm LSHFT F &hm HYPER G     &hm HYPER H &hm RSHFT J &hm RCTRL K &hm RALT L  &hm RGUI SEMI
    &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH
                        &lt MEDIA ESC   &lt NAV RET &lt NUM TAB      &lt FUN SPACE &lt SYM BSPC &lt SYM2 DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>, <&inc_dec_kp C_AC_SCROLL_DOWN C_AC_SCROLL_UP>;
        };

        /* ── 1: NAV  (hold ENT — pos 31) ────────────────────── */
        /*  Clipboard on right top row (Ctrl+letter for Linux/Win)  */
        /*  Vim arrows on right home row, page nav on bottom row    */
        nav_layer {
            label = "NAV";
            bindings = <
    &trans      &trans      &trans      &trans      &trans          &kp LC(Y)   &kp LC(V)   &kp LC(C)   &kp LC(X)   &kp LC(Z)
    &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &kp HYPER       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &caps_word
    &trans      &trans      &trans      &trans      &trans          &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &kp INS
                             &trans      &trans      &trans          &kp SPACE   &kp BSPC    &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp LC(LS(TAB)) LC(TAB)>, <&inc_dec_kp RIGHT LEFT>;
        };

        /* ── 2: NUM  (hold TAB — pos 32) ────────────────────── */
        /*  Right-hand numpad: 789 / 456 / 123  with [ ] ' = ` \  */
        num_layer {
            label = "NUM";
            bindings = <
    &trans      &trans      &trans      &trans      &trans          &kp LBKT    &kp N7      &kp N8      &kp N9      &kp RBKT
    &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &kp HYPER       &kp SQT     &kp N4      &kp N5      &kp N6      &kp EQUAL
    &trans      &trans      &trans      &trans      &trans          &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp BSLH
                             &trans      &trans      &trans          &kp MINUS   &kp N0      &kp DOT
            >;
            sensor-bindings = <&inc_dec_kp PLUS MINUS>, <&inc_dec_kp PLUS MINUS>;
        };

        /* ── 3: SYM  (hold BSP — pos 34) ────────────────────── */
        /*  Brackets stacked: pinky=open, ring=close              */
        /*  Home row: ( ) ! = +  — most common coding operators   */
        /*  Bigrams: != <= >= <> () {} [] are inward rolls         */
        sym_layer {
            label = "SYM";
            bindings = <
    &kp LBRC    &kp RBRC    &kp LT      &kp GT      &kp GRAVE       &trans      &trans      &trans      &trans      &trans
    &kp LPAR    &kp RPAR    &kp EXCL    &kp EQUAL   &kp PLUS        &kp HYPER   &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI
    &kp LBKT    &kp RBKT    &kp AMPS    &kp PIPE    &kp TILDE       &trans      &trans      &trans      &trans      &trans
                             &kp UNDER   &kp ASTRK   &kp DQT         &trans      &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp LC(Y) LC(Z)>, <&inc_dec_kp LC(Y) LC(Z)>;
        };

        /* ── 4: FUN  (hold SPC — pos 33) ────────────────────── */
        /*  F-keys in numpad arrangement on left hand              */
        fun_layer {
            label = "FUN";
            bindings = <
    &kp F12     &kp F7      &kp F8      &kp F9      &kp PSCRN       &trans      &trans      &trans      &trans      &trans
    &kp F11     &kp F4      &kp F5      &kp F6      &kp SLCK        &kp HYPER   &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI
    &kp F10     &kp F1      &kp F2      &kp F3      &kp PAUSE_BREAK &trans      &trans      &trans      &trans      &trans
                             &kp K_APP   &kp RET     &kp TAB         &trans      &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>, <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        /* ── 5: SYM2 (hold DEL — pos 35) ────────────────────── */
        /*  Rare symbols on left hand — no same-hand chording      */
        /*  BT profiles on bottom row for wireless management      */
        sym2_layer {
            label = "SYM2";
            bindings = <
    &kp AT      &kp HASH    &kp DLLR    &trans      &trans          &trans      &trans      &trans      &trans      &trans
    &kp PRCNT   &kp CARET   &kp BSLH    &trans      &trans          &kp HYPER   &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &trans     &trans      &trans      &trans      &trans
                             &trans      &trans      &trans          &trans      &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>, <&inc_dec_kp C_AC_SCROLL_DOWN C_AC_SCROLL_UP>;
        };

        /* ── 6: MEDIA (hold ESC — pos 30) ────────────────────── */
        /*  Transport on right home row. Volume on encoders only.  */
        media_layer {
            label = "MEDIA";
            bindings = <
    &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans
    &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &kp HYPER       &kp C_PREV  &kp C_PP    &kp C_NEXT  &trans      &trans
    &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans
                             &trans      &trans      &trans          &kp C_STOP  &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>, <&inc_dec_kp C_NEXT C_PREV>;
        };
    };
};
