/*
 * tornblue.keymap — ZMK keymap for Kyle's TornBlue
 *
 * Physical layout: 3×6 split + 4 thumb keys per side (44 keys total)
 * Used as: 3×5 + 3 thumb (outer column and outer thumb = &none)
 *
 * Layers (0–6):
 *   BASE  — QWERTY with home row mods (CAGS order)
 *   NAV   — Vim arrows, clipboard, page navigation  (hold ENT)
 *   NUM   — Right-hand numpad with coding punctuation (hold TAB)
 *   SYM   — Symbols and operators (: on thumb)         (hold BSP)
 *   FUN   — F-keys in numpad arrangement              (hold SPC)
 *   SYM2  — Rare symbols, ; on thumb, BT profiles      (hold DEL)
 *   MEDIA — Transport controls                        (hold ESC)
 *
 * Home row mods: CAGS order — CTL ALT GUI SFT from pinky → index
 * Positional hold-tap: Ctrl/Alt/GUI/Hyper only activate on cross-hand keys;
 *   Shift triggers on either hand so same-hand Shift+key works
 * Hyper key (⌘⌥⌃⇧) on G and H
 *
 * Key positions (44 keys):
 *    0  1  2  3  4  5  |  6  7  8  9 10 11
 *   12 13 14 15 16 17  | 18 19 20 21 22 23
 *   24 25 26 27 28 29  | 30 31 32 33 34 35
 *         36 37 38 39  | 40 41 42 43
 *
 * Positions 0,12,24 (left outer col), 11,23,35 (right outer col),
 * 36 (left outer thumb), 43 (right outer thumb) are unused (&none).
 * Fill them in if you want extra keys!
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* ── Layer indices ───────────────────────────────────────────── */
#define BASE  0
#define NAV   1
#define NUM   2
#define SYM   3
#define FUN   4
#define SYM2  5
#define MEDIA 6

/* ── Hyper = all four modifiers ──────────────────────────────── */
#define HYPER LS(LC(LA(LGUI)))

/* ── Key position groups for positional hold-tap ────────────── */
#define KEYS_L 1 2 3 4 5 13 14 15 16 17 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 18 19 20 21 22 30 31 32 33 34
#define THUMBS 37 38 39 40 41 42

/ {
    /* ── Behaviors ───────────────────────────────────────────── */
    behaviors {
        /* Left-hand home row mods — only trigger hold on right-hand or thumb keys */
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        /* Right-hand home row mods — only trigger hold on left-hand or thumb keys */
        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        /* Left-hand shift — triggers on either hand so shift works same-hand.
         * Lower tapping-term (200ms) so same-hand shift resolves faster.
         * require-prior-idle at 50ms: lowest viable value for shift to
         * activate reliably mid-typing. See decisions/001 trial log. */
        hml_s: homerow_mods_left_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        /* Right-hand shift — triggers on either hand so shift works same-hand.
         * Lower tapping-term (200ms) so same-hand shift resolves faster.
         * require-prior-idle at 50ms: lowest viable value for shift to
         * activate reliably mid-typing. See decisions/001 trial log. */
        hmr_s: homerow_mods_right_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        /* Thumb layer-taps — no require-prior-idle since thumb keys
         * aren't part of the alpha typing flow (no accidental rolls). */
        lt_hp: layer_tap_hp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
    };

    /* ── Keymap ──────────────────────────────────────────────── */
    keymap {
        compatible = "zmk,keymap";

        /* ── 0: BASE ────────────────────────────────────────── */
        base_layer {
            label = "BASE";
            bindings = <
    &none       &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P       &none
    &none       &hml LCTRL A &hml LALT S  &hml LGUI D  &hml_s LSHFT F &hml HYPER G     &hmr HYPER H &hmr_s RSHFT J &hmr RGUI K  &hmr RALT L  &hmr RCTRL SQT &none
    &none       &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &none
                    &none   &lt MEDIA ESC &lt NAV RET &lt NUM TAB                 &lt_hp FUN SPACE &lt_hp SYM BSPC &lt_hp SYM2 DEL &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        /* ── 1: NAV  (hold ENT — pos 38) ────────────────────── */
        /*  Left hand: one-handed shortcuts for mousing              */
        /*    top: CMD+Q, CMD+W, CMD+R, CMD+T  bottom: screenshot  */
        /*  Clipboard on right top row (Ctrl+letter for Linux/Win)   */
        /*  Vim arrows on right home row, page nav on bottom row     */
        nav_layer {
            label = "NAV";
            bindings = <
    &none       &kp LG(Q)   &kp LG(W)   &trans      &kp LG(R)   &kp LG(T)       &kp LC(Y)   &kp LC(V)   &kp LC(C)   &kp LC(X)   &kp LC(Z)   &none
    &none       &kp LCTRL   &kp LALT    &kp LGUI    &kp LSHFT   &kp HYPER       &caps_word  &kp LEFT    &kp RIGHT   &kp UP      &kp DOWN    &none
    &none       &trans      &trans      &trans      &kp LG(LS(N4)) &trans      &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &kp INS     &none
                    &none   &trans      &trans      &trans                      &kp SPACE   &kp BSPC    &kp DEL     &none
            >;
            sensor-bindings = <&inc_dec_kp LC(LS(TAB)) LC(TAB)>;
        };

        /* ── 2: NUM  (hold TAB — pos 39) ────────────────────── */
        /*  Right-hand numpad: 789 / 456 / 123  with [ ] ' 0 ` \  */
        /*  BSP and DEL tap through from base layer                */
        num_layer {
            label = "NUM";
            bindings = <
    &none       &trans      &trans      &trans      &trans      &trans          &kp LBKT    &kp N7      &kp N8      &kp N9      &kp RBKT    &none
    &none       &kp LCTRL   &kp LALT    &kp LGUI    &kp LSHFT   &kp HYPER       &kp SQT     &kp N4      &kp N5      &kp N6      &kp N0      &none
    &none       &trans      &trans      &trans      &trans      &trans          &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp BSLH    &none
                    &none   &trans      &trans      &trans                      &kp MINUS   &trans      &trans      &none
            >;
            sensor-bindings = <&inc_dec_kp PLUS MINUS>;
        };

        /* ── 3: SYM  (hold BSP — pos 41) ────────────────────── */
        /*  Brackets on middle/index (stronger fingers):           */
        /*    ! @  { }  +   |  —  &  ( )  =  |  —  *  [ ]  $    */
        /*  Hyphen, :, and grave on thumb row. Shift+grave = ~       */
        sym_layer {
            label = "SYM";
            bindings = <
    &none       &kp EXCL    &kp AT      &kp LBRC    &kp RBRC    &kp PLUS        &trans      &trans      &trans      &trans      &trans      &none
    &none       &none       &kp AMPS    &kp LPAR    &kp RPAR    &kp EQUAL       &kp HYPER   &kp RSHFT   &kp RGUI    &kp RALT    &kp RCTRL   &none
    &none       &none       &kp ASTRK   &kp LBKT    &kp RBKT    &kp DLLR        &trans      &trans      &trans      &trans      &trans      &none
                    &none   &kp MINUS   &kp COLON   &kp GRAVE                   &trans      &trans      &trans      &none
            >;
            sensor-bindings = <&inc_dec_kp LC(Y) LC(Z)>;
        };

        /* ── 4: FUN  (hold SPC — pos 40) ────────────────────── */
        /*  F-keys in numpad arrangement on left hand              */
        fun_layer {
            label = "FUN";
            bindings = <
    &none       &kp F12     &kp F7      &kp F8      &kp F9      &kp PSCRN       &trans      &trans      &trans      &trans      &trans      &none
    &none       &kp F11     &kp F4      &kp F5      &kp F6      &kp SLCK        &kp HYPER   &kp RSHFT   &kp RGUI    &kp RALT    &kp RCTRL   &none
    &none       &kp F10     &kp F1      &kp F2      &kp F3      &kp PAUSE_BREAK &trans      &trans      &trans      &trans      &trans      &none
                    &none   &kp K_APP   &kp RET     &kp TAB                     &trans      &trans      &trans      &none
            >;
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        /* ── 5: SYM2 (hold DEL — pos 42) ────────────────────── */
        /*  Rare symbols on left hand — no same-hand chording      */
        /*  PIPE and TILDE on top row, ; on thumb row              */
        /*  BT profiles on bottom row for wireless management      */
        sym2_layer {
            label = "SYM2";
            bindings = <
    &none       &kp AT      &kp HASH    &kp PIPE    &none       &kp TILDE       &trans      &trans      &trans      &trans      &trans      &none
    &none       &kp PRCNT   &kp CARET   &kp BSLH    &trans      &trans          &kp HYPER   &kp RSHFT   &kp RGUI    &kp RALT    &kp RCTRL   &none
    &none       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &trans     &trans      &trans      &trans      &trans      &none
                    &none   &trans      &kp SEMI    &trans                      &trans      &trans      &trans      &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        /* ── 6: MEDIA (hold ESC — pos 37) ────────────────────── */
        /*  Transport on right home row. Volume on encoders only.  */
        media_layer {
            label = "MEDIA";
            bindings = <
    &none       &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &none
    &none       &kp LCTRL   &kp LALT    &kp LGUI    &kp LSHFT   &kp HYPER       &trans      &kp C_PREV  &kp C_PP    &kp C_NEXT  &trans      &none
    &none       &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &none       &none
                    &none   &trans      &trans      &trans                      &kp C_STOP  &trans      &trans      &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};

/ {
    sensors {
        triggers-per-rotation = <12>;
    };
};
